# MvvMHelpers

./: MvvMHelpers.sln  README.md
MvvMHelpers.Generators/: MvvMHelpers.Generators.csproj
MvvMHelpers.Generators/ItemViewModel/: ItemViewModelPropertyGenerator.cs  ItemViewModelReceiver.cs
MvvMHelpers.core/: AsyncCommand.cs  BaseItemViewModel.cs  BaseListViewModel.cs  BaseViewModel.cs  Command.cs  ConditionalObservableCollection.cs  GenerateItemPropertiesAttribute.cs  MvvMHelpers.core.csproj
MvvmHelpers.test/: ConditionalObservableCollectionTests.cs  MvvmHelpers.test.csproj
MvvmHelpers.test/Models/: DummyObject.cs
MvvmHelpers.testbench/: MvvmHelpers.testbench.csproj  Program.cs
MvvmHelpers.testbench/TestListViewModel/: TestItemViewModel.cs  TestListViewModel.cs  TestModel.cs  TestStore.cs
MvvmHelpers.testbench/TestListViewModel/ClassTest/: TestItemViewModel.cs  TestListViewModel.cs  TestModel.cs
MvvmHelpers.testbench/TestListViewModel/RecordTest/: RecordItemViewModel.cs  RecordListViewModel.cs  TestRecord.cs
