<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bpoller.MvvMHelpers.core" Version="1.0.5" />
    <PackageReference Include="bpoller.MvvMHelpers.Generators" Version="1.0.8" />
  </ItemGroup>

</Project>
