<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <PackageId>bpoller.MvvMHelpers.core</PackageId>
    <LangVersion>9.0</LangVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

</Project>
